[global]
daemonize = no

[www]
listen = /var/run/php/php-fpm.sock
listen.allowed_clients = any
listen.owner = simtax
listen.group = nginx
listen.mode = 0660
user = simtax
group = nginx
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /